# Arquivo de citação padrão (Citation File Format).
# GitHub e Zenodo leem este arquivo automaticamente para gerar a citação.
# >>> COMPLETE os campos marcados com "A COMPLETAR" antes de publicar. <<<
cff-version: 1.2.0
message: "Se você usar esta aplicação, por favor cite-a conforme os metadados abaixo."
title: "SCA App: aplicação web para estruturação de decisões pelo Strategic Choice Approach"
abstract: >-
  Aplicação web interativa, em português, que operacializa o método Strategic
  Choice Approach (Friend & Hickling — Planning Under Pressure / AIDA), da
  formulação do problema decisório (áreas de decisão, conexões e option bars)
  à geração de esquemas viáveis, comparação de vantagens, áreas de incerteza
  (UE/UV/UR), opções exploratórias e pacote de compromisso.
type: software
version: 1.0.0
date-released: 2026-06-17
authors:
  - given-names: "João Henrique"
    family-names: "Ferreira"   # CONFIRME: nomes brasileiros costumam ter 2 sobrenomes
    email: "joaohenriiquee1@gmail.com"
    # orcid: "https://orcid.org/0000-0000-0000-0000"   # opcional, recomendado
    affiliation: "Universidade Federal de Mato Grosso do Sul (UFMS)"   # CONFIRME/ajuste
keywords:
  - "Strategic Choice Approach"
  - "Problem Structuring Methods"
  - "estruturação de problemas"
  - "apoio à decisão"
  - "decisão sob incerteza"
  - "pacote de compromisso"
doi: "10.5281/zenodo.20736997"
url: "https://doi.org/10.5281/zenodo.20736997"
repository-code: "https://github.com/joaohferreira-dev/sca-app"
# license: MIT   # escolha uma licença se for publicar o código-fonte
